/*Solicite o nome e email de 5 pessoas e mostre na tela ao final.*/

programa {
  funcao inicio() {

    cadeia email1, email2, email3, email4, email5

      escreva("Digite o email: ")
      leia(email1)
      escreva("Digite o email: ")
      leia(email2)
      escreva("Digite o email: ")
      leia(email3)
      escreva("Digite o email: ")
      leia(email4)
      escreva("Digite o email: ")
      leia(email5)

        escreva("Esse são os 5 EMAIL cadastrados:" , "\n",email1 ,"\n", email2,"\n",  email3,"\n",email4,"\n",email5)







  }
}
