programa{    
      inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{inteiro numero, expoente, somaTotal=0

      escreva("Digite um número: ") 
      leia(numero)
      escreva("Digite o expoente dele: ")
      leia(expoente)

	 somaTotal= mat.potencia(numero, expoente)
	 escreva(numero+"Elevado a "+ expoente+" é ="+ somaTotal)
      











	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */